
{
	"development": {
	  "username": "mitesh_sathvara",
	  "password": "deep70",
	  "database": "mitesh_sathvara3",
	  "host": "radixusers2.com",
	  "dialect": "mysql"
	},
	"test": {
	  "username": "root",
	  "password": null,
	  "database": "database_test",
	  "host": "127.0.0.1",
	  "dialect": "mysql"
	},
	"production": {
	  "username": "root",
	  "password": null,
	  "database": "database_production",
	  "host": "127.0.0.1",
	  "dialect": "mysql"
	}
  }
  